SaxoAML10@0.0.0 D:\Data\Dropbox\code\SaxoAML\Neo4jStuff\SaxoAML10
├─┬ cli-color@0.3.2 extraneous
│ ├── d@0.1.1
│ ├─┬ es5-ext@0.10.4
│ │ ├── es6-iterator@0.1.1
│ │ └── es6-symbol@0.1.0
│ ├─┬ memoizee@0.3.7
│ │ ├── event-emitter@0.3.1
│ │ ├── lru-queue@0.1.0
│ │ └── next-tick@0.2.2
│ └─┬ timers-ext@0.1.0
│   └── next-tick@0.2.2
├── ejs@0.8.8 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\ejs
├─┬ grunt@0.4.2 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── UNMET DEPENDENCY colors@~0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.15
│ │ │ ├── underscore@1.4.4
│ │ │ └── underscore.string@2.3.3
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── underscore.string@2.2.1
│ └── which@1.0.5
├─┬ grunt-contrib-clean@0.5.0 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-clean
│ ├── UNMET DEPENDENCY grunt@~0.4.0
│ └── rimraf@2.2.8
├─┬ grunt-contrib-coffee@0.10.1 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-coffee
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ coffee-script@1.7.1
│ │ └── mkdirp@0.3.5
│ ├── UNMET DEPENDENCY grunt@~0.4.0
│ └── UNMET DEPENDENCY lodash@~2.4.1
├─┬ grunt-contrib-concat@0.3.0 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-concat
│ └── UNMET DEPENDENCY grunt@~0.4.0
├─┬ grunt-contrib-copy@0.5.0 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-copy
│ └── UNMET DEPENDENCY grunt@~0.4.0
├─┬ grunt-contrib-cssmin@0.9.0 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-cssmin
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ clean-css@2.1.8
│ │ └── UNMET DEPENDENCY commander@2.1.x
│ ├── UNMET DEPENDENCY grunt@~0.4.1
│ └─┬ maxmin@0.1.0
│   ├─┬ gzip-size@0.1.1
│   │ ├─┬ concat-stream@1.4.6
│   │ │ ├── inherits@2.0.1
│   │ │ ├─┬ readable-stream@1.1.13
│   │ │ │ ├── core-util-is@1.0.1
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31
│   │ │ └── typedarray@0.0.6
│   │ └─┬ zlib-browserify@0.0.3
│   │   └─┬ tape@0.2.2
│   │     ├── deep-equal@0.0.0
│   │     ├── defined@0.0.0
│   │     └── jsonify@0.0.0
│   └── pretty-bytes@0.1.2
├─┬ grunt-contrib-jst@0.6.0 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-jst
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── UNMET DEPENDENCY grunt@~0.4.0
│ ├─┬ grunt-lib-contrib@0.7.1
│ │ ├─┬ maxmin@0.1.0
│ │ │ ├─┬ gzip-size@0.1.1
│ │ │ │ ├─┬ concat-stream@1.4.6
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ └─┬ zlib-browserify@0.0.3
│ │ │ │   └─┬ tape@0.2.2
│ │ │ │     ├── deep-equal@0.0.0
│ │ │ │     ├── defined@0.0.0
│ │ │ │     └── jsonify@0.0.0
│ │ │ └── pretty-bytes@0.1.2
│ │ └── strip-path@0.1.1
│ └── UNMET DEPENDENCY lodash@~2.4.1
├─┬ grunt-contrib-less@0.11.1 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-less
│ ├── UNMET DEPENDENCY async@^0.2.10
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── UNMET DEPENDENCY grunt@^0.4.0
│ ├─┬ less@1.7.5
│ │ ├─┬ clean-css@2.2.16
│ │ │ └── commander@2.2.0
│ │ ├── graceful-fs@3.0.2
│ │ ├── mime@1.2.11
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ request@2.40.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── UNMET DEPENDENCY node-uuid@~1.4.0
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@1.0.2
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.1
│ │ │ └── tunnel-agent@0.4.0
│ │ └─┬ source-map@0.1.39
│ │   └── amdefine@0.1.0
│ ├── UNMET DEPENDENCY lodash@^2.4.1
│ └─┬ maxmin@0.1.0
│   ├─┬ gzip-size@0.1.1
│   │ ├─┬ concat-stream@1.4.6
│   │ │ ├── inherits@2.0.1
│   │ │ ├─┬ readable-stream@1.1.13
│   │ │ │ ├── core-util-is@1.0.1
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31
│   │ │ └── typedarray@0.0.6
│   │ └─┬ zlib-browserify@0.0.3
│   │   └─┬ tape@0.2.2
│   │     ├── deep-equal@0.0.0
│   │     ├── defined@0.0.0
│   │     └── jsonify@0.0.0
│   └── pretty-bytes@0.1.2
├─┬ grunt-contrib-uglify@0.4.1 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-uglify
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── UNMET DEPENDENCY grunt@~0.4.0
│ ├─┬ maxmin@0.1.0
│ │ ├─┬ gzip-size@0.1.1
│ │ │ ├─┬ concat-stream@1.4.6
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── typedarray@0.0.6
│ │ │ └─┬ zlib-browserify@0.0.3
│ │ │   └─┬ tape@0.2.2
│ │ │     ├── deep-equal@0.0.0
│ │ │     ├── defined@0.0.0
│ │ │     └── jsonify@0.0.0
│ │ └── pretty-bytes@0.1.2
│ └─┬ uglify-js@2.4.15
│   ├── UNMET DEPENDENCY async@~0.2.6
│   ├─┬ optimist@0.3.7
│   │ └── wordwrap@0.0.2
│   ├─┬ source-map@0.1.34
│   │ └── amdefine@0.1.0
│   └── uglify-to-browserify@1.0.2
├─┬ grunt-contrib-watch@0.5.3 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-contrib-watch
│ ├─┬ gaze@0.4.3
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.0
│ │   ├── lodash@1.0.1
│ │   └─┬ minimatch@0.2.14
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├── UNMET DEPENDENCY grunt@~0.4.0
│ └─┬ tiny-lr@0.0.4
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └─┬ nopt@2.0.0
│   │   └── abbrev@1.0.5
│   └── qs@0.5.6
├── grunt-sails-linker@0.9.5 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-sails-linker
├─┬ grunt-sync@0.0.8 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\grunt-sync
│ └── promised-io@0.3.3
├─┬ include-all@0.1.6 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\include-all
│ └── underscore.string@2.3.1
├── lodash@2.4.1
├─┬ mssql@1.2.0
│ ├── generic-pool@2.1.1
│ └─┬ tedious@1.5.1
│   ├── big-number@0.3.0
│   ├── iconv-lite@0.4.2
│   └── sprintf@0.1.1
├─┬ ravendb@0.0.25 extraneous
│ ├── request@2.1.1
│ ├── UNMET DEPENDENCY testino@>=0.0.3
│ └── underscore@1.4.4
├─┬ rc@0.5.1 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails\node_modules\rc
│ ├── deep-extend@0.2.11
│ ├── ini@1.1.0
│ ├── minimist@0.0.10
│ └── strip-json-comments@0.1.3
├─┬ request@2.44.0 extraneous
│ ├── aws-sign2@0.5.0
│ ├─┬ bl@0.9.3
│ │ └─┬ readable-stream@1.0.31
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── caseless@0.6.0
│ ├── forever-agent@0.5.2
│ ├─┬ form-data@0.1.4
│ │ ├── async@0.9.0
│ │ ├─┬ combined-stream@0.0.5
│ │ │ └── delayed-stream@0.0.5
│ │ └── mime@1.2.11
│ ├─┬ hawk@1.1.1
│ │ ├── boom@0.4.2
│ │ ├── cryptiles@0.2.2
│ │ ├── hoek@0.9.1
│ │ └── sntp@0.2.4
│ ├─┬ http-signature@0.10.0
│ │ ├── asn1@0.1.11
│ │ ├── assert-plus@0.1.2
│ │ └── ctype@0.5.2
│ ├── json-stringify-safe@5.0.0
│ ├── mime-types@1.0.2
│ ├── node-uuid@1.4.1
│ ├── oauth-sign@0.4.0
│ ├── qs@1.2.2
│ ├── stringstream@0.0.4
│ ├─┬ tough-cookie@0.12.1
│ │ └── punycode@1.3.1
│ └── tunnel-agent@0.4.0
├─┬ restler@3.2.2 extraneous
│ ├── iconv-lite@0.2.11
│ ├── qs@0.6.6
│ ├─┬ xml2js@0.4.0
│ │ ├── sax@0.5.8
│ │ └─┬ xmlbuilder@2.4.4
│ │   └── lodash-node@2.4.1
│ └── yaml@0.2.3
├─┬ sails@0.10.5 -> C:\Users\Jesper\AppData\Roaming\npm\node_modules\sails
│ ├─┬ anchor@0.10.0-rc2
│ │ └── validator@3.3.0
│ ├── async@0.2.10
│ ├─┬ captains-log@0.11.11
│ │ └─┬ rc@0.3.5
│ │   ├── deep-extend@0.2.11
│ │   ├── ini@1.1.0
│ │   └── minimist@0.0.10
│ ├── colors@0.6.2
│ ├── commander@2.1.0
│ ├── connect-flash@0.1.1
│ ├── ejs-locals@1.0.2
│ ├─┬ express@3.4.3
│ │ ├── buffer-crc32@0.2.1
│ │ ├─┬ commander@1.3.2
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.10.1
│ │ │ ├── bytes@0.2.0
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── negotiator@0.2.8
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.5
│ │ │ ├── raw-body@0.0.3
│ │ │ └── uid2@0.0.2
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├─┬ debug@2.0.0
│ │ │ └── ms@0.6.2
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   └── mime@1.2.11
│ ├─┬ express-handlebars@1.0.3
│ │ ├─┬ glob@4.0.5
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ ├── lru-cache@2.5.0
│ │ │ │ └── sigmund@1.0.0
│ │ │ └── once@1.3.0
│ │ ├── graceful-fs@3.0.2
│ │ ├─┬ handlebars@2.0.0
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   └─┬ source-map@0.1.39
│ │ │     └── amdefine@0.1.0
│ │ ├─┬ promise@5.0.0
│ │ │ └── asap@1.0.0
│ │ └── semver@3.0.1
│ ├─┬ fs-extra@0.8.1
│ │ ├── jsonfile@1.1.1
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.4.2
│ │ └── rimraf@2.2.8
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├─┬ grunt-cli@0.1.13
│ │ ├── findup-sync@0.1.3
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.5
│ │ └── resolve@0.3.1
│ ├─┬ i18n@0.5.0
│ │ ├─┬ debug@2.0.0
│ │ │ └── ms@0.6.2
│ │ ├── mustache@0.8.2
│ │ └── sprintf@0.1.4
│ ├── lodash@2.4.1
│ ├── merge-defaults@0.1.4
│ ├── mock-req@0.1.0
│ ├── mock-res@0.1.0
│ ├── node-uuid@1.4.1
│ ├── pluralize@0.0.12
│ ├─┬ prompt@0.2.14
│ │ ├── pkginfo@0.3.0
│ │ ├─┬ read@1.0.5
│ │ │ └── mute-stream@0.0.4
│ │ ├── revalidator@0.1.8
│ │ ├─┬ utile@0.2.1
│ │ │ ├── deep-equal@0.2.1
│ │ │ ├── i@0.3.2
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.8
│ │ └─┬ winston@0.8.0
│ │   ├── cycle@1.0.3
│ │   ├── eyes@0.1.8
│ │   └── stack-trace@0.0.9
│ ├─┬ reportback@0.1.8
│ │ └── node-switchback@0.0.4
│ ├── sails-build-dictionary@0.10.1
│ ├─┬ sails-disk@0.10.3
│ │ ├── waterline-criteria@0.10.7
│ │ ├─┬ waterline-cursor@0.0.5
│ │ │ └── async@0.9.0
│ │ └── waterline-errors@0.10.0-rc1
│ ├─┬ sails-generate@0.11.6
│ │ ├── sails-generate-adapter@0.10.4
│ │ ├── sails-generate-api@0.10.0
│ │ ├── sails-generate-backend@0.11.3
│ │ ├─┬ sails-generate-controller@0.10.7
│ │ │ ├── pluralize@0.0.9
│ │ │ └── underscore.string@2.3.3
│ │ ├── sails-generate-frontend@0.10.20
│ │ ├── sails-generate-generator@0.10.11
│ │ ├── sails-generate-gruntfile@0.10.10
│ │ ├─┬ sails-generate-model@0.10.9
│ │ │ └── underscore.string@2.3.3
│ │ ├── sails-generate-new@0.10.18
│ │ ├── sails-generate-views@0.10.3
│ │ └── sails-generate-views-jade@0.10.3
│ ├── sails-stringfile@0.3.2
│ ├─┬ sails-util@0.10.4
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── node-switchback@0.0.2
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── underscore.string@2.3.3
│ ├── semver@2.2.1
│ ├─┬ skipper@0.5.3
│ │ ├─┬ connect@2.25.10
│ │ │ ├── basic-auth-connect@1.0.0
│ │ │ ├─┬ body-parser@1.6.7
│ │ │ │ ├── iconv-lite@0.4.4
│ │ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ │ └── ee-first@1.0.5
│ │ │ │ └── raw-body@1.3.0
│ │ │ ├── bytes@1.0.0
│ │ │ ├─┬ compression@1.0.11
│ │ │ │ ├─┬ accepts@1.0.7
│ │ │ │ │ ├── mime-types@1.0.2
│ │ │ │ │ └── negotiator@0.4.7
│ │ │ │ ├── compressible@1.1.1
│ │ │ │ └── vary@1.0.0
│ │ │ ├─┬ connect-timeout@1.2.2
│ │ │ │ └── ms@0.6.2
│ │ │ ├── cookie@0.1.2
│ │ │ ├── cookie-parser@1.3.2
│ │ │ ├── cookie-signature@1.0.4
│ │ │ ├─┬ csurf@1.4.1
│ │ │ │ └─┬ csrf@2.0.1
│ │ │ │   ├── base64-url@1.0.0
│ │ │ │   ├── rndm@1.0.0
│ │ │ │   ├── scmp@0.0.3
│ │ │ │   └─┬ uid-safe@1.0.1
│ │ │ │     └─┬ mz@1.0.1
│ │ │ │       └── native-or-bluebird@1.1.1
│ │ │ ├─┬ debug@1.0.4
│ │ │ │ └── ms@0.6.2
│ │ │ ├── depd@0.4.4
│ │ │ ├─┬ errorhandler@1.1.1
│ │ │ │ ├─┬ accepts@1.0.7
│ │ │ │ │ ├── mime-types@1.0.2
│ │ │ │ │ └── negotiator@0.4.7
│ │ │ │ └── escape-html@1.0.1
│ │ │ ├─┬ express-session@1.7.6
│ │ │ │ ├── buffer-crc32@0.2.3
│ │ │ │ ├─┬ uid-safe@1.0.1
│ │ │ │ │ ├── base64-url@1.0.0
│ │ │ │ │ └─┬ mz@1.0.1
│ │ │ │ │   └── native-or-bluebird@1.1.1
│ │ │ │ └── utils-merge@1.0.0
│ │ │ ├─┬ finalhandler@0.1.0
│ │ │ │ └── escape-html@1.0.1
│ │ │ ├── fresh@0.2.2
│ │ │ ├── media-typer@0.2.0
│ │ │ ├─┬ method-override@2.1.3
│ │ │ │ ├── methods@1.1.0
│ │ │ │ └── vary@1.0.0
│ │ │ ├─┬ morgan@1.2.3
│ │ │ │ ├── basic-auth@1.0.0
│ │ │ │ └─┬ on-finished@2.1.0
│ │ │ │   └── ee-first@1.0.5
│ │ │ ├─┬ multiparty@3.3.2
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── on-headers@1.0.0
│ │ │ ├── parseurl@1.3.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@2.2.2
│ │ │ ├── response-time@2.0.1
│ │ │ ├── serve-favicon@2.0.1
│ │ │ ├─┬ serve-index@1.1.6
│ │ │ │ ├─┬ accepts@1.0.7
│ │ │ │ │ ├── mime-types@1.0.2
│ │ │ │ │ └── negotiator@0.4.7
│ │ │ │ └── batch@0.5.1
│ │ │ ├─┬ serve-static@1.5.4
│ │ │ │ ├── escape-html@1.0.1
│ │ │ │ ├─┬ send@0.8.5
│ │ │ │ │ ├── destroy@1.0.3
│ │ │ │ │ ├── mime@1.2.11
│ │ │ │ │ ├── ms@0.6.2
│ │ │ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ │ │ └── ee-first@1.0.5
│ │ │ │ │ └── range-parser@1.0.2
│ │ │ │ └── utils-merge@1.0.0
│ │ │ ├─┬ type-is@1.3.2
│ │ │ │ └── mime-types@1.0.2
│ │ │ └── vhost@2.0.0
│ │ ├── dot-access@0.0.3
│ │ ├── guid@0.0.12
│ │ ├─┬ multiparty@3.2.10
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └── isarray@0.0.1
│ │ │ └── stream-counter@0.2.0
│ │ ├── skipper-disk@0.5.3
│ │ └── string_decoder@0.10.31
│ ├─┬ socket.io@0.9.17
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.5
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ └─┬ waterline@0.10.9
│   ├── async@0.9.0
│   ├── deep-diff@0.1.7
│   ├── node-switchback@0.1.2
│   ├── q@1.0.1
│   ├── waterline-criteria@0.10.7
│   └── waterline-schema@0.1.16
├─┬ sails-disk@0.10.3
│ ├── async@0.2.10
│ ├─┬ fs-extra@0.8.1
│ │ ├── jsonfile@1.1.1
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.4.2
│ │ └── rimraf@2.2.8
│ ├── waterline-criteria@0.10.7
│ ├─┬ waterline-cursor@0.0.5
│ │ └── async@0.9.0
│ └── waterline-errors@0.10.0-rc1
├─┬ sails-mongo@0.10.4 extraneous
│ ├── async@0.8.0
│ ├─┬ mongodb@1.4.4
│ │ ├─┬ bson@0.2.8
│ │ │ └── nan@1.0.0
│ │ └── kerberos@0.0.3
│ ├─┬ waterline-cursor@0.0.5
│ │ └── async@0.9.0
│ └── waterline-errors@0.10.0-rc1
└─┬ sails-raven@0.11.22 extraneous
  ├── async@0.2.10
  ├── linq@3.0.4-beta
  └── waterline-errors@0.9.1

